โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   CรMO SUBIR TU WEB A VERCEL - GUรA PASO A PASO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ OPCIรN 1: SUBIR DIRECTAMENTE (LA MรS FรCIL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Ve a https://vercel.com
2. Crea una cuenta o inicia sesiรณn
3. Haz clic en "Add New" โ "Project"
4. Haz clic en "Browse" o arrastra toda tu carpeta Z.EXE-WEB
5. Vercel detectarรก automรกticamente que es una web estรกtica
6. Haz clic en "Deploy"
7. ยกListo! Tu web estarรก en lรญnea

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ OPCIรN 2: USANDO VERCEL CLI (TERMINAL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Instala Vercel CLI globalmente:
   npm install -g vercel

2. Navega a tu carpeta del proyecto:
   cd C:\Users\Alain\Desktop\Z.EXE-WEB

3. Ejecuta el comando de deploy:
   vercel

4. La primera vez te pedirรก:
   - Login (sigue las instrucciones)
   - Set up and deploy? โ YES
   - Which scope? โ Tu cuenta
   - Link to existing project? โ NO
   - Project name โ z-exe-portfolio (o el que quieras)
   - In which directory is your code? โ ./ (enter)
   - Want to override settings? โ NO

5. ยกVercel desplegarรก tu web automรกticamente!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง ARCHIVO DE CONFIGURACIรN (OPCIONAL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Si quieres mรกs control, crea un archivo llamado "vercel.json" 
en la raรญz de tu proyecto con este contenido:

{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null
}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTRUCTURA DE ARCHIVOS QUE DEBES SUBIR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Z.EXE-WEB/
โโโ index.html          โ NECESARIO
โโโ styles.css          โ NECESARIO
โโโ script.js           โ NECESARIO
โโโ images/             โ NECESARIO (si tienes imรกgenes)
โ   โโโ moon-project.jpg
โ   โโโ boosthost.jpg
โโโ vercel.json         โ๏ธ OPCIONAL

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ ERRORES COMUNES Y SOLUCIONES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Error: "This Serverless Function has crashed"
โ Soluciรณn: No necesitas funciones serverless. Asegรบrate de 
   que NO tengas carpeta "api/" ni archivos .js en una carpeta
   "api/". Tu web es estรกtica (solo HTML/CSS/JS).

โ Error: "404 - NOT FOUND"
โ Soluciรณn: Asegรบrate de que tu archivo principal se llame
   "index.html" (no Index.html ni INDEX.html)

โ Error: Las imรกgenes no se ven
โ Soluciรณn: Verifica que la carpeta "images/" estรฉ incluida
   y que las rutas en el HTML sean correctas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ DESPUรS DE DESPLEGAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข Vercel te darรก una URL tipo: https://z-exe-portfolio.vercel.app
โข Puedes cambiar el nombre del proyecto en la configuraciรณn
โข Puedes aรฑadir un dominio personalizado gratis
โข Cada vez que hagas cambios, sube de nuevo con "vercel --prod"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก CONSEJOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Usa la Opciรณn 1 si es tu primera vez (mรกs fรกcil)
โ No necesitas servidor Node.js ni nada extra
โ Tu web es 100% estรกtica (HTML/CSS/JS)
โ Los cambios se aplican en segundos
โ Vercel es GRATIS para proyectos personales

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDO RรPIDO PARA ACTUALIZACIONES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Despuรฉs del primer deploy, solo necesitas:

cd C:\Users\Alain\Desktop\Z.EXE-WEB
vercel --prod

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
