โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   COMANDOS PARA SUBIR TU WEB A GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COPIA Y PEGA ESTOS COMANDOS EN LA TERMINAL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre PowerShell o CMD en Windows

2. Navega a tu carpeta:
   cd C:\Users\Alain\Desktop\Z.EXE-WEB

3. Copia y pega estos comandos UNO POR UNO:

   git init
   git add .
   git commit -m "first commit"
   git branch -M main
   git remote add origin https://github.com/ZExe60/zexeshopweb.git
   git push -u origin main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ DESPUรS DE SUBIR A GITHUB:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Recarga la pรกgina de GitHub (F5)
2. Verรกs todos tus archivos en el repositorio
3. Ve a Vercel y haz clic en "Import" del repositorio
4. ยกTu web estarรก online!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
